<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Whole Network Ad-blocking with Pi-hole</title>

  <meta name="author" content="Sara Murray" />

  

  <link rel="alternate" type="application/rss+xml" title="Sara Murray - candypunk" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Whole Network Ad-blocking with Pi-hole" />
  

   
  <meta property="og:description" content="I don’t like ads. They’re invasive, intrusive, and a security risk. Web content that uses a donation or paid-premium model seems to be the way to go. If you’d like to save yourself from being bombarded by web advertisements, Pi-hole is your answer. Before I begin, I’d like to remind...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://candypunk.io/2017-08-04-Whole-Network-Ad-blocking-With-Pi-hole/" />
  <link rel="canonical" href="http://candypunk.io/2017-08-04-Whole-Network-Ad-blocking-With-Pi-hole/" />
  

  
  <meta property="og:image" content="http://candypunk.io/img/avatar-icon.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@magicalraccoon" />
  <meta name="twitter:creator" content="@magicalraccoon" />

  
  <meta name="twitter:title" content="Whole Network Ad-blocking with Pi-hole" />
  

  
  <meta name="twitter:description" content="I don’t like ads. They’re invasive, intrusive, and a security risk. Web content that uses a donation or paid-premium model seems to be the way to go. If you’d like to save yourself from being bombarded by web advertisements, Pi-hole is your answer. Before I begin, I’d like to remind...">
  

  
  <meta name="twitter:image" content="http://candypunk.io/img/avatar-icon.jpg" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://candypunk.io">Sara Murray</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/about">About</a>

          </li>
        
        
        
          <li>
            






<a href="/projects">Projects</a>

          </li>
        
        
        
          <li>
            






<a href="https://github.com/magicalraccoon/">Github</a>

          </li>
        
        
        
          <li>
            






<a href="/resume">Resume</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://candypunk.io ">
	      <img class="avatar-img" src="/img/avatar-icon.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Whole Network Ad-blocking with Pi-hole</h1>
		  
		  
		  
		  <span class="post-meta">Posted on August 4, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      
      
      <article role="main" class="blog-post">
        <p>I don’t like ads. They’re invasive, intrusive, and a <a href="https://www.techdirt.com/articles/20160111/05574633295/forbes-site-after-begging-you-turn-off-adblocker-serves-up-steaming-pile-malware-ads.shtml">security risk</a>. Web content that uses a donation or paid-premium model seems to be the way to go. If you’d like to save yourself from being bombarded by web advertisements, Pi-hole is your answer. Before I begin, I’d like to remind you to financially support the content that you enjoy.</p>

<h2 id="what-is-pi-hole">What is Pi-hole?</h2>
<p><a href="https://pi-hole.net/">Pi-hole</a> is a lightweight DNS server that filters known advertising domains. It works by checking incoming websites against a filter list, and “black-holing” domains that match. Afterwards, it directs the cleaned up DNS traffic as usual. This process reduces excessive network traffic as well as protecting you from malvertising domains.</p>

<h2 id="installing-pi-hole">Installing Pi-hole</h2>
<h3 id="requirements">Requirements</h3>
<p>Before beginning, you will need to have administrative access to your router.</p>
<h4 id="hardware">Hardware</h4>
<p>Pi-hole doesn’t require much in terms of hardware, only ~52MB of free space and 512 MB of RAM. I chose to install Pi-hole on my Raspberry Pi (which is also functioning as my NAS).</p>

<h4 id="software">Software</h4>
<p>Pi-hole is officially supported on the following platforms:</p>
<ul>
  <li>Raspbian: Jessie (lite / with pixel)</li>
  <li>Ubuntu: 14.04 / 16.04 / 16.10</li>
  <li>Fedora: 24 / 25</li>
  <li>Debian: 8.6</li>
  <li>CentOS: 7.2.1511 / 7.3.1611</li>
</ul>

<h3 id="automated-installation">Automated Installation</h3>
<p>Pi-hole provides an automated install script, but I highly recommend taking a look at the source before executing bash scripts you find on the internet.</p>
<div class="highlighter-rouge"><pre class="highlight"><code>$ wget -O basic-install.sh https://install.pi-hole.net
$ cat basic-install.sh
</code></pre>
</div>
<p>If the code is acceptable, go ahead and run the installer script:
<code class="highlighter-rouge">$ bash basic-install.sh</code></p>

<p>The on-screen instructions are straightforward, and provide good default options.</p>

<p><img src="/img/pihole1.png" alt="Pi-hole settings" /></p>

<p>At this point you’ll want to direct a web browser to the IP address of the device that you installed Pi-hole.
In my case, <code class="highlighter-rouge">http://10.0.2.15/admin/index.php</code></p>

<p>After logging in, you’ll be greeted with a screen that looks like this
<img src="/img/pihole2.png" alt="Pi-hole settings" /></p>

<p>From here, I recommend going to the Settings tab and expanding the Pi-Hole’s Block Lists box.
The default Pi-hole filters may work for you, but I wanted extra privacy. <a href="https://wally3k.github.io/about.html">WaLLy3K</a> was nice enough to provide a <a href="https://v.firebog.net/hosts/lists.php?type=tick">sourced list of sites</a> to add to your filter.<br />
You’ll be able to copy this list in entirety into the text box, then save and update your filters.</p>

<p><strong>Don’t forget to click the Enable tab!</strong></p>

<p>Now, in order to get the filters to apply to your entire network, you’ll need to go to your router’s configuration page. Use the IP address of your Pi-hole device as a Static DNS.</p>

<p>If you are unable to change your DNS settings, Pi-hole also offers a built-in DHCP server.</p>

<p>Once this is all done, it’s a good idea to reboot your router so that your new DNS settings take effect.</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Whole+Network+Ad-blocking+with+Pi-hole+http://candypunk.io/2017-08-04-Whole-Network-Ad-blocking-With-Pi-hole/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://candypunk.io/2017-08-04-Whole-Network-Ad-blocking-With-Pi-hole/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/magicalraccoon" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/magicalraccoon" title="Twitter">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          
	  
      
		  
          <li>
            <a href="mailto:saramurray@candypunk.io" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/sara-m" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
		  
		  
      
      
      
      
      
		  
      
      
      
        </ul>
        <p class="copyright text-muted">
		  Sara Murray
		  &nbsp;&bull;&nbsp;
		  2017

		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
