<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Hosting a free Tor Relay with AWS EC2</title>

  <meta name="author" content="Sara Murray" />

  

  <link rel="alternate" type="application/rss+xml" title="Sara Murray - candypunk" href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="Hosting a free Tor Relay with AWS EC2" />
  

   
  <meta property="og:description" content="Create an Ubuntu Server 16.04 t2.micro instance. In the Security Group setting, allow a Custom TCP port to be open at port 9001. Your final settings should look similar to this: Generate your private key. Keep this somewhere very safe! This is what you’ll use to access your EC2 instance...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://candypunk.io/2017-12-07-hosting-a-free-tor-relay-with-aws-ec2/" />
  <link rel="canonical" href="http://candypunk.io/2017-12-07-hosting-a-free-tor-relay-with-aws-ec2/" />
  

  
  <meta property="og:image" content="http://candypunk.io/img/avatar-icon.jpg" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@magicalraccoon" />
  <meta name="twitter:creator" content="@magicalraccoon" />

  
  <meta name="twitter:title" content="Hosting a free Tor Relay with AWS EC2" />
  

  
  <meta name="twitter:description" content="Create an Ubuntu Server 16.04 t2.micro instance. In the Security Group setting, allow a Custom TCP port to be open at port 9001. Your final settings should look similar to this: Generate your private key. Keep this somewhere very safe! This is what you’ll use to access your EC2 instance...">
  

  
  <meta name="twitter:image" content="http://candypunk.io/img/avatar-icon.jpg" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://candypunk.io">Sara Murray</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            






<a href="/about">About</a>

          </li>
        
        
        
          <li>
            






<a href="/projects">Projects</a>

          </li>
        
        
        
          <li>
            






<a href="https://github.com/magicalraccoon/">Github</a>

          </li>
        
        
        
          <li>
            






<a href="/resume">Resume</a>

          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://candypunk.io ">
	      <img class="avatar-img" src="/img/avatar-icon.jpg" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Hosting a free Tor Relay with AWS EC2</h1>
		  
		  
		  
		  <span class="post-meta">Posted on December 7, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      
      
      <article role="main" class="blog-post">
        <ol>
  <li><a href="https://aws.amazon.com/ec2/">Create an Ubuntu Server 16.04 t2.micro instance</a>. In the Security Group setting, allow a Custom TCP port to be open at port 9001. Your final settings should look similar to this: <img src="/img/torEC2.png" alt="" /></li>
  <li>Generate your private key. Keep this somewhere very safe! This is what you’ll use to access your EC2 instance now and in the future. No key, no access!</li>
  <li>Launch the server through the EC2 management console.</li>
  <li>You’ll need to change the permissions on your private key before connecting. <code class="highlighter-rouge">$ chmod 400 &lt;PRIVATEKEY.PEM&gt;</code></li>
  <li>Use your key to connect to your new instance. <code class="highlighter-rouge">$ ssh -i "path/to/privatekey.pem" ubuntu@INSTANCE.PUBLIC.IP.ADDRESS</code></li>
  <li>The Tor installation contained within Apt is out of date, so we’ll need to add the official location. Open your sources list. <code class="highlighter-rouge">sudo nano /etc/apt/sources.list</code></li>
  <li>Add the following to the end of the file:
    <div class="highlighter-rouge"><pre class="highlight"><code> deb http://deb.torproject.org/torproject.org xenial main
 deb-src http://deb.torproject.org/torproject.org xenial main
</code></pre>
    </div>
  </li>
  <li>You’ll also need to add the trusted key.
    <div class="highlighter-rouge"><pre class="highlight"><code>$ gpg --keyserver keys.gnupg.net --recv A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89
$ gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -
</code></pre>
    </div>

    <p>Your output should look like this:</p>

    <div class="highlighter-rouge"><pre class="highlight"><code> ubuntu@ip-123-45-67-890:~$ gpg --keyserver keys.gnupg.net --recv A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89
 gpg: requesting key 886DDD89 from hkp server keys.gnupg.net
 gpg: /home/ubuntu/.gnupg/trustdb.gpg: trustdb created
 gpg: key 886DDD89: public key "deb.torproject.org archive signing key" imported
 gpg: no ultimately trusted keys found
 gpg: Total number processed: 1
 gpg:               imported: 1  (RSA: 1)

 ubuntu@ip-123-45-67-890:~$ gpg --export A3C4F0F979CAA22CDBA8F512EE8CBC9E886DDD89 | sudo apt-key add -

 OK
</code></pre>
    </div>
  </li>
  <li>
    <p>Update and upgrade out of date packages. <code class="highlighter-rouge">$ sudo apt update &amp;&amp; sudo apt upgrade -y</code> making sure to “Keep local changes” if grub gets updated.</p>
  </li>
  <li>
    <p>Now we’ll be able to install the current version of Tor. <code class="highlighter-rouge">$ sudo apt install tor deb.torproject.org-keyring</code></p>
  </li>
  <li>
    <p>Open your torrc file <code class="highlighter-rouge">$ sudo nano /etc/tor/torrc</code></p>

    <p>In order to keep under EC2’s free bandwidth limits, we’ll have to add some info to the bottom of our torrc file:</p>

    <div class="highlighter-rouge"><pre class="highlight"><code>ORPort 9001
 
Nickname &lt;A NODE NICKNAME&gt;
 
RelayBandwidthRate 75 KBytes # Throttle traffic to 75KB/s (600Kbps)
 
RelayBandwidthBurst 200 KBytes # But allow bursts up to 200KB (1600Kb)
 
AccountingMax 1 GBytes
 
AccountingStart month 3 15:00
 
ExitPolicy reject *:* # no exits allowed
</code></pre>
    </div>
  </li>
  <li>
    <p>Reload the Tor service. <code class="highlighter-rouge">$ sudo service tor reload</code></p>
  </li>
  <li>
    <p>Restart the instance to finish applying upgrades. <code class="highlighter-rouge">$ sudo shutdown -r now</code></p>
  </li>
  <li>(OPTIONAL) Do it all over again!</li>
</ol>

<p>Congratulations! You’re helping support anoyminity across the globe! The Tor project works better if more people are using it, so why not also use the <a href="https://www.torproject.org/download/download-easy.html.en">Tor Browser</a> and add some helpful noise to the network!</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
  <!--- Share on Twitter -->
    <a href="https://twitter.com/intent/tweet?text=Hosting+a+free+Tor+Relay+with+AWS+EC2+http://candypunk.io/2017-12-07-hosting-a-free-tor-relay-with-aws-ec2/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  
  <!--- Share on LinkedIn -->
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://candypunk.io/2017-12-07-hosting-a-free-tor-relay-with-aws-ec2/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

</section>



      

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="/2017-08-04-Whole-Network-Ad-blocking-With-Pi-hole/" data-toggle="tooltip" data-placement="top" title="Whole Network Ad-blocking with Pi-hole">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      
        <div class="disqus-comments">
          
        </div>
      
    </div>
  </div>
</div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
          <li>
            <a href="https://github.com/magicalraccoon" title="GitHub">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/magicalraccoon" title="Twitter">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          
	  
      
		  
          <li>
            <a href="mailto:saramurray@candypunk.io" title="Email me">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">Email me</span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://linkedin.com/in/sara-m" title="LinkedIn">
              <span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
              <span class="sr-only">LinkedIn</span>
            </a>
          </li>
          
		  
		  
      
      
      
      
      
		  
      
      
      
        </ul>
        <p class="copyright text-muted">
		  Sara Murray
		  &nbsp;&bull;&nbsp;
		  2017

		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  




  
  </body>
</html>
